{% extends 'learning_logs/base.html' %} {% block page_header %}
<h1>User History</h1>
{% endblock page_header %} {% block content %} {% load static %}
<head>
  <title>Page Title</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" />
  <style>
    .left-div {
      width: 300px;
      height: 300px;
      border: 3px solid black;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right-div {
      height: 300px;
      border: 3px solid black;
      border-radius: 10px;
    }

    .row {
      margin-bottom: 20px; /* Adjust this value as needed */
    }

    .row:last-child {
      margin-bottom: 0;
    }

    .left-div img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      border: 1px solid black;
    }

    .text-container {
      padding: 10px;
    }

    /* Add custom font and taller text */
    .interesting-font {
      font-family: "Barlow Condensed", sans-serif;
      font-size: 2.5em;
      line-height: 150%;
    }

    @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap");
  </style>
</head>

<body>
  <div class="container-fluid">
    {% for img in image %}
    <div class="row">
      <div class="col-md-3">
        <div class="left-div">
          <img src="{{ img.get_image_url }}" alt="{{ img.get_text }}" />
        </div>
      </div>
      <div class="col-md-9">
        <div class="right-div">
          <div class="text-container">
            <p class="interesting-font">&#8226; {{ img.get_datetime }}</p>
            <p class="interesting-font">&#8226; Prompt: {{ img.get_text }}</p>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Add Bootstrap JS (if needed) -->
  <script src="{% static 'bootstrap.min.js' %}"></script>
</body>

{% endblock content %}
